<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- @todo use launchr app name-->
    <meta
      name="description"
      content="refine | Build your React-based CRUD applications, without constraints."
    />
    <meta
      data-rh="true"
      property="og:image"
      content="https://refine.dev/img/refine_social_new.png"
    />
    <meta
      data-rh="true"
      name="twitter:image"
      content="https://refine.dev/img/refine_social_new.png"
    />
    <!-- @todo use launchr app name-->
    <title>
      refine - Build your React-based CRUD applications, without constraints.
    </title>
    <link rel="stylesheet" href="/src/styles.css" type="text/css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app-preloader" class="preloader">
      <svg id="app-preloader" class="preloader__svg" xmlns="http://www.w3.org/2000/svg" width="62.7" height="11.8" viewBox="0 0 62.7 11.8">
        <path d="m0,9.2V.5h1.8v7.2h3.8v1.5H0Zm10.3.1c-.7,0-1.2-.1-1.7-.4s-.9-.7-1.1-1.2-.4-1.1-.4-1.8.1-1.3.4-1.8.6-.9,1.1-1.2,1-.4,1.7-.4,1.2.1,1.7.4.8.7,1.1,1.2.4,1.1.4,1.8-.1,1.3-.4,1.8-.6.9-1.1,1.2-1,.4-1.7.4Zm0-1.4c.3,0,.6,0,.8-.3s.4-.4.5-.7.2-.6.2-1,0-.7-.2-1-.3-.5-.5-.7-.5-.3-.8-.3-.6,0-.8.3-.4.4-.5.7-.2.6-.2,1,0,.7.2,1,.3.5.5.7.5.3.8.3Zm7,1.4c-.4,0-.8,0-1.1-.2s-.6-.4-.8-.7-.3-.7-.3-1.1,0-.7.2-.9.3-.4.6-.6.5-.3.8-.3.6-.1.9-.2c.4,0,.7,0,.9-.1s.4,0,.5-.2.2-.2.2-.3h0c0-.2,0-.4-.1-.5s-.2-.2-.3-.3-.3-.1-.6-.1-.4,0-.6.1-.3.2-.4.3-.2.2-.2.4l-1.6-.3c.1-.4.3-.7.6-1s.6-.5,1-.6.8-.2,1.3-.2.7,0,1,.1.6.2.9.4.5.4.6.7.2.6.2,1v4.4h-1.7v-.9h0c-.1.2-.2.4-.4.5s-.4.3-.6.4-.5.1-.9.1Zm.5-1.2c.3,0,.5,0,.7-.2s.4-.3.5-.4.2-.4.2-.6v-.7c0,0-.1,0-.2.1s-.2,0-.4,0-.3,0-.4,0-.2,0-.3,0c-.2,0-.4,0-.6.2s-.3.2-.4.3-.1.3-.1.4,0,.3.1.4.2.2.4.3.3,0,.5,0Zm7.6,1.2c-.5,0-1-.1-1.4-.4s-.7-.6-1-1.1-.4-1.1-.4-1.8.1-1.4.4-1.9.6-.9,1-1.1.8-.4,1.3-.4.7,0,.9.2.4.3.6.5.3.4.3.5h0V.5h1.8v8.7h-1.7v-1h0c0,.2-.2.4-.3.5s-.4.3-.6.4-.5.2-.9.2Zm.5-1.4c.3,0,.6,0,.8-.2s.4-.4.5-.7.2-.6.2-1,0-.7-.2-1-.3-.5-.5-.7-.5-.2-.8-.2-.6,0-.8.3-.4.4-.5.7-.2.6-.2,1,0,.7.2,1,.3.5.5.7.5.3.8.3Zm6.1-6.1c-.3,0-.5,0-.7-.3s-.3-.4-.3-.6,0-.5.3-.6.4-.3.7-.3.5,0,.7.3.3.4.3.6,0,.5-.3.6-.4.3-.7.3Zm-.9,7.4V2.7h1.8v6.6h-1.8Zm5.6-3.8v3.8h-1.8V2.7h1.7v1.6s0,0,0,0c.2-.5.4-1,.8-1.3s.8-.4,1.4-.4.8,0,1.2.3.6.5.8.8.3.8.3,1.3v4.2h-1.8v-3.9c0-.4-.1-.7-.3-1s-.5-.3-.9-.3-.5,0-.7.2-.3.3-.5.5-.2.5-.2.7Zm9.2,6.4c-.5,0-1,0-1.4-.2s-.7-.3-1-.6-.4-.5-.5-.8l1.5-.4c0,.1.1.2.3.4s.3.2.5.3.4.1.7.1c.4,0,.8-.1,1.1-.3s.4-.5.4-1v-1.2h-.1c0,.2-.2.3-.3.5s-.3.3-.6.4-.5.2-.9.2-.9-.1-1.3-.3-.7-.6-1-1.1-.4-1.1-.4-1.8.1-1.4.4-1.9.6-.9,1-1.1.8-.4,1.3-.4.7,0,.9.2.5.3.6.5.3.4.3.5h0v-1.1h1.7v6.5c0,.6-.1,1.1-.4,1.5s-.6.7-1.1.9-1,.3-1.6.3Zm0-4c.3,0,.6,0,.8-.2s.4-.4.5-.6.2-.6.2-1,0-.7-.2-1-.3-.5-.5-.7-.5-.2-.8-.2-.6,0-.8.2-.4.4-.5.7-.2.6-.2,1,0,.7.2,1,.3.5.5.6.5.2.8.2Zm6.5,1.5c-.3,0-.5,0-.7-.3s-.3-.4-.3-.7,0-.5.3-.7.4-.3.7-.3.5,0,.7.3.3.4.3.7,0,.5-.3.7-.4.3-.7.3Z"/>
        <path class="preloader__dot preloader__dot-2" d="m57.1,9.3c-.3,0-.5,0-.7-.3s-.3-.4-.3-.7,0-.5.3-.7.4-.3.7-.3.5,0,.7.3.3.4.3.7,0,.5-.3.7-.4.3-.7.3Z"/>
        <path class="preloader__dot preloader__dot-3" d="m61.7,9.3c-.3,0-.5,0-.7-.3s-.3-.4-.3-.7,0-.5.3-.7.4-.3.7-.3.5,0,.7.3.3.4.3.7,0,.5-.3.7-.4.3-.7.3Z"/>
      </svg>
    </div>
    <style>
      .preloader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: white;
      }
      .preloader--dark {
        background-color: #121212;
        color: white;
      }
      .preloader__svg {
        fill: currentColor;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(1.3);
      }
      .preloader__dot {
        animation-duration: 0.8s;
        animation-timing-function: steps(1, end);
        animation-iteration-count: infinite;
        opacity: 0;
      }
      .preloader__dot-2 {
        animation-name: preloader-dot-2;
      }

      .preloader__dot-3 {
        animation-name: preloader-dot-3;
      }
      @keyframes preloader-dot-2 {
        0% {
          opacity: 0;
        }
        33% {
          opacity: 1;
        }
        66% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes preloader-dot-3 {
        0% {
          opacity: 0;
        }
        33% {
          opacity: 0;
        }
        66% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
    <script>
      const preloader = document.querySelector('.preloader');
      if (window.localStorage.darkMode === 'true') {
        preloader.classList.add('preloader--dark');
      }
    </script>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm dev` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
